# =============================================================================
# Dockerfile.backend - AcreditaPro Backend (Node.js + Express + TypeScript)
# =============================================================================
# Build multi-etapa:
#   1. Etapa de instalación de dependencias
#   2. Etapa de compilación TypeScript
#   3. Etapa de producción (imagen final liviana)
# =============================================================================

# -----------------------------------------------------------------------
# Etapa 1: Instalación de dependencias
# -----------------------------------------------------------------------
FROM node:20-alpine AS deps

# Etiquetas
LABEL maintainer="AcreditaPro Team"
LABEL description="AcreditaPro Backend - Dependencies stage"

# Directorio de trabajo
WORKDIR /app

# Copiar archivos de manifiesto
COPY package.json package-lock.json* ./

# Instalar dependencias (incluyendo devDependencies para compilar)
RUN npm ci --ignore-scripts

# Generar cliente Prisma
COPY prisma ./prisma
RUN npx prisma generate

# -----------------------------------------------------------------------
# Etapa 2: Compilación TypeScript
# -----------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar node_modules y código fuente
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Compilar TypeScript a JavaScript
RUN npm run build

# -----------------------------------------------------------------------
# Etapa 3: Producción (imagen final)
# -----------------------------------------------------------------------
FROM node:20-alpine AS production

WORKDIR /app

# Instalar herramientas del sistema necesarias
RUN apk add --no-cache \
    tzdata \
    curl \
    ca-certificates

# Configurar zona horaria
ENV TZ=America/Mexico_City

# Crear usuario no-root para seguridad
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copiar dependencias de producción desde la etapa deps
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/prisma ./prisma

# Copiar el build compilado desde la etapa builder
COPY --from=builder /app/dist ./dist

# Copiar archivos de configuración necesarios
COPY package.json ./

# Crear directorio para archivos subidos
RUN mkdir -p /app/uploads && chown -R appuser:appgroup /app/uploads

# Variables de entorno por defecto
ENV NODE_ENV=production
ENV PORT=3001

# Exponer puerto
EXPOSE 3001

# Cambiar a usuario no-root
USER appuser

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

# Comando de inicio
CMD ["node", "dist/index.js"]
