# =============================================================================
# Dockerfile.frontend - AcreditaPro Frontend (React + Vite + TypeScript)
# =============================================================================
# Build multi-etapa:
#   1. Etapa de instalación de dependencias
#   2. Etapa de compilación (build de producción)
#   3. Etapa de producción con NGINX (servidor liviano)
# =============================================================================

# -----------------------------------------------------------------------
# Etapa 1: Instalación de dependencias
# -----------------------------------------------------------------------
FROM node:20-alpine AS deps

# Etiquetas
LABEL maintainer="AcreditaPro Team"
LABEL description="AcreditaPro Frontend - Dependencies stage"

# Directorio de trabajo
WORKDIR /app

# Copiar archivos de manifiesto
COPY package.json package-lock.json* ./

# Instalar dependencias (incluyendo devDependencies para compilar)
RUN npm ci --ignore-scripts

# -----------------------------------------------------------------------
# Etapa 2: Compilación (build de producción)
# -----------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar node_modules y código fuente
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Variables de entorno para el build
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

# Compilar la aplicación
RUN npm run build

# -----------------------------------------------------------------------
# Etapa 3: Producción con NGINX
# -----------------------------------------------------------------------
FROM nginx:1.27-alpine AS production

# Etiquetas
LABEL maintainer="AcreditaPro Team"
LABEL description="AcreditaPro Frontend - Production stage with NGINX"

# Instalar herramientas del sistema
RUN apk add --no-cache \
    tzdata \
    curl

# Configurar zona horaria
ENV TZ=America/Mexico_City

# Crear directorio para la aplicación
WORKDIR /usr/share/nginx/html

# Eliminar archivos por defecto de NGINX
RUN rm -rf ./*

# Copiar el build de producción desde la etapa builder
COPY --from=builder /app/dist .

# Copiar configuración de NGINX personalizada
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Crear usuario no-root para NGINX (ya existe en imagen nginx:alpine)
# Ajustar permisos
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Exponer puerto 80
EXPOSE 80

# Usar usuario no-root
USER nginx

# Comando de inicio (usar el entrypoint por defecto de NGINX)
CMD ["nginx", "-g", "daemon off;"]
